.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=ad4c60b073d9ad64eac0caf728558333&type=3#NotInter-Regular");
    -unity-font-style: bold;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    position: absolute;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-circ;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(197, 77, 77);
}