<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SelectShip/SelectShip.uss?fileID=7433441132597879392&amp;guid=26a52fb62c706ba44a40f856eeb96df8&amp;type=3#SelectShip" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29);">
        <engine:VisualElement name="Header" style="flex-direction: row; min-height: 100px; max-height: 150px; height: 100px; padding-top: 10px; padding-right: 10px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-bottom-color: rgb(255, 124, 0);">
            <engine:Label text="INVENTORY" name="lbl_Header" class="header_main" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            <engine:VisualElement name="Container_Level" style="flex-grow: 1; flex-direction: row; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:Label text="30" name="Level_Value" class="header_main" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <engine:VisualElement name="Container_Level_Bar" style="flex-grow: 1;">
                    <engine:Label text="LEVEL" name="Header" style="font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:VisualElement name="Bar_Outer" style="flex-grow: 1; height: 100px; width: 250px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                        <engine:VisualElement name="Bar_Inner" style="flex-grow: 1; height: 100%; width: 75%; background-color: rgb(152, 89, 26); border-left-color: rgba(152, 89, 26, 0.39); border-right-color: rgba(152, 89, 26, 0.39); border-top-color: rgba(152, 89, 26, 0.39); border-bottom-color: rgba(152, 89, 26, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px;" />
                    </engine:VisualElement>
                    <engine:Label text="1500 / 2000" name="Experience_Value" style="color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-bottom: 10px;">
                <engine:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px; background-image: url(&quot;project://database/Assets/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=21300000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                <engine:Label text="521" name="Value" class="header_main" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:VisualElement name="ItemDetails" style="flex-grow: 0; width: 25%; margin-top: 0; margin-right: 15px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1;">
                <engine:Label text="Item Name" name="FriendlyName" style="font-size: 36px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 0;" />
                <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." name="Description" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-bottom: 10px; padding-left: 0; font-size: 20px; -unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Container_Buttons" style="flex-grow: 0; flex-direction: row; padding-top: 1px; padding-right: 2px; padding-bottom: 10px; padding-left: 0;">
                    <engine:Button text="EQUIP" name="btn_Equip" class="btn-main" style="flex-grow: 1; height: 52px; font-size: 24px; border-left-color: rgb(226, 137, 45); border-right-color: rgb(226, 137, 45); border-top-color: rgb(226, 137, 45); border-bottom-color: rgb(226, 137, 45); background-color: rgb(226, 137, 45); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Button text="DROP" name="btn_Drop" class="btn-main" style="flex-grow: 1; height: 52px; font-size: 24px; border-left-color: rgb(226, 137, 45); border-right-color: rgb(226, 137, 45); border-top-color: rgb(226, 137, 45); border-bottom-color: rgb(226, 137, 45); background-color: rgb(226, 137, 45); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <engine:VisualElement name="Grid" class="grid">
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                    <engine:VisualElement name="SlotIcon" class="slot-icon" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
